# ToDoApp

./: README.md  ToDoApp.sln
Client/: App.razor  Program.cs  ToDoApp.Client.csproj  ToDoAuthProvider.cs  _Imports.razor
Client/Pages/: Index.razor  Index.razor.css  Login.razor  NewTask.razor  Registration.razor  Registration.razor.css  Scheduler.razor  Tasks.razor  Tasks.razor.css
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  IAuthService.cs  IToDoService.cs  ToDoService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NewTaskForm.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: crossout.js
Server/: Program.cs  Startup.cs  ToDoApp.Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs  ToDoController.cs  UsersController.cs
Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Server/Migrations/: 20210927182710_init.Designer.cs  20210927182710_init.cs  20210928174055_Initial22.Designer.cs  20210928174055_Initial22.cs  20211011184828_todo with user.Designer.cs  20211011184828_todo with user.cs  20211028182749_change category type.Designer.cs  20211028182749_change category type.cs  20211028182928_change category type2.Designer.cs  20211028182928_change category type2.cs  20211112202417_init.Designer.cs  20211112202417_init.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: DoneRequest.cs  FromNowAttribute.cs  ServiceResponse.cs  ToDo.cs  ToDoForm.cs  User.cs  UserLogin.cs  UserRegistration.cs
ToDoApp/: ToDoApp.sln  _Imports.razor
ToDoApp/Properties/: launchSettings.json
ToDoApp/Shared/: NavMenu.razor
ToDoApp/wwwroot/: index.html
